{
  "name": "Water Monitor",
  "short_name": "WaterMonitor",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#93cbe2",
  "description": "A smart water monitoring app prototype",
  "icons": [{
      "src": "images/homescreen-48.png",
      "sizes": "48x48",
      "type": "image/png"
    }, {
      "src": "images/homescreen-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
       "src": "images/homescreen-512.png",
       "sizes": "512x512",
       "type": "image/png"
     }
  ]
}